<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>yanglv的简历</title>
    <style type=text/css >
         .jian{ background-color: rgba(22,34,89,0.87) ;height: 100px;position: relative }
        .jia{ background-color:rgba(22,34,89,0.87)  ;width: 150px;height: 1000px;margin-left: 100px;margin-bottom: 50px;position: relative }
        .ji{ background-color: rgba(22,34,89,0.87) ;margin-left: 100px;width: 150px;height: 100px;}
        .photo{width: 100px;height: 150px;margin-left: 125px;background-color: white ;}
        .photo2{ background-color: white;width: 100px;height: 50px;margin-left: 25px;}
        .wenzi{ position: absolute ;margin-top: 50px;margin-left: 20px;}
        .p1,.p2,.p3{position: absolute ;}
        .p1,.p2,.p3{height: 50px ;width: 200px;background-color: black ;left: -25px;}
        .p1{margin-top: 50px;}
        .p2{margin-top: 400px;}
        .p3{margin-top: 750px;}
        .jibenzilaio {text-align: center ;color: #b3d4fc  }
        .jianli{ position: absolute ;margin-left: 600px;margin-top:20px;font-size: 3em;font-family: 华文行楷;}
        .jiben{margin-left:25px;color: #cccccc;margin-top: 25px; width: 100px;}
        .div1,.div2,.div3{position:absolute  ;left:17% ;border-bottom:10px solid rgba(3, 6, 18, 0.72);width:83%;background-color: rgba(31, 44, 64, 0.62)
         ;color: #cccccc ;text-align: center ; }
        .div1{top: 100px;height: 250px;}  .div2{top: 350px;height: 250px;}  .div3{top: 600px;height: 250px;}
         .div4{top: 850px;height: 250px;position:absolute  ;left:17% ;width:83%;background-color: rgba(31, 44, 64, 0.62)
         ;color: #cccccc ;text-align: center ;}
        .edu{font-size: 1.5em;}
    </style>
</head>
<body background="timg.jpg   " >
<div class="ji"></div>
<div class="jian ">
    <div class="photo">
        <p class="wenzi">Photo</p>
        <p class="jianli">个 人 简 历</p>
        <div class="div1">
            <p class="edu">教 育 背 景</p>
            <p>2005-2011:崇仁县实验小学</p>
            <P>2011-2014:崇仁县第二中学</P>
            <p>2014-2017:崇仁县第一中学</p>
            <p>2017至今:华中科技大学</p>
        </div>
        <div class="div2">
            <p class="edu ">工 作 经 历</p>
            <P>暂无</P>
        </div>
        <div class="div3">
            <p class="edu">职 业 技 能</p>
            <p>掌握HTML和CSS基础</p>
            <p>掌握C++和VB基础</p>
            <p>JavaScript在学</p>
        </div>
        <div class="div4">
            <p class="edu">自 我 评 价</p>
            <p>乐观开朗，积极向上</p>
            <p>党和人民的好同志</p>
            <p>绝不辜负党和组织对我的期望</p>
        </div>
    </div>
</div>
<div class="jia">
    <div class="photo2"></div>
    <div class="p1">
        <p class="jibenzilaio">基 本 资 料</p>
        <p class="jiben">姓名：杨虑</p>
        <p class="jiben">性别：男</p>
        <p class="jiben">民族：汉</p>
        <p class="jiben">学历：大学在读</p>
        <p class="jiben">毕业院校：暂不毕业</p>
    </div>
    <div class="p2">
        <p class="jibenzilaio">联 系 方 式</p>
        <p class="jiben">邮编：344200</p>
        <p class="jiben">住址：崇仁县永胜山青花园</p>
        <p class="jiben">邮箱：1252289271@qq.com</p>
        <p class="jiben">联系电话：18879412009</p>
    </div>
    <div class="p3">
        <p class="jibenzilaio ">求 职 意 向</p>
        <p class="jiben">前端设计师</p>
        <p class="jiben">网页设计师</p>
    </div>
</div>
</body>
</html>