<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Watch-Apple(中国）</title>
    <style type=text/css >
       *{ margin:0;padding:0;font-size:14px}
       .hey{list-style: none ;width:100% ;background-color: #222222 ;line-height: 40px;height:40px;}
      .hey li{float:left;padding: 0 3%; width:auto;text-align: center ;}
        .hey li a{ display: block; background-color: #222222 ;width: auto  ;line-height:40px;
            margin-bottom: 1px;color: white;
            font-family: "SF Pro SC","HanHei SC","SF Pro Text","Myriad Set Pro","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;
             text-decoration: none }
        .hi1{ margin-left: 10%}
       .hey1{list-style:none;width: 100%;margin:10px auto 10px auto;background-color: white ;height:125px;}
        .hey li a:hover{color: #cccccc }
        .hey1 li{float:left;margin:0 1.6%  }
        .hey1 li a{display: block;background-color: white ;line-height: 20px;text-align:center ;text-decoration: none ;
            font-family: "SF Pro SC","SF Pro Text","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;  color: #111;}
        .hey1 li a p{font-size: 11px}
        .red{ color:#e85d00;font-size: 9.6px; font-family:  "SF Pro SC","SF Pro Text","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif; }
        #gay1,#gay2,#gay3{ width: 30px;height:30px;}
        .photo{ width: 25px;height: 54px;}
        #hello{margin-left: 20% }
        .hey1 li p:hover{color: #449fdb  }
        .div{background-color: #f1f1f1;height:30px;width:100%;}
        .div1,.div13{ padding-top:50px;background-color: #f1f1f1  ;text-align: center ;}
        .div1 p,.div3,.div6,.div7,.div8{font-size:21px;line-height:50px;}
        .p{font-size:21px;color: #666666   }
        .p1{font-size:21px; color: mediumblue ;display:inline;margin-right:21px;}
        .p2{ font-size:21px;color: mediumblue ;display:inline}
        .div1 img,.div3 img,.div5 img,.div8 img,.div9 img,.div11{ display: block;margin: 0 auto }
        .div2{ height:700px}
        .div3 ,.div4{ float:left;width: 50%;text-align: center }
        .div3 {padding-top:300px }
       .div5,.div8{text-align:center;height:650px;}
        .div607 {background-color: #f1f1f1 ;width: 2% ;height:650px}
        .div6,.div607,.div7{float: left }
        .div6,.div7,.div121,.div122{ width:48%;height:650px;text-align: center;padding-top:50px; }
        .img{width:500px;height: 450px;  }
        .h3{ font-size:40px;font-family: "SF Pro SC","SF Pro Display","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;font-weight:600;margin-bottom: 30px}
        .div9{ text-align:center;padding-top: 50px;padding-bottom: 100px}
        .div9 img{margin-top: 50px}
        .div10{line-height: 44px;text-align: center ;height: 550px;background-color: #f1f1f1 }
        .div101,.div102{float:left;}
        .div101{width:15% ;background-color: white ;padding-top: 200px;height:300px}
        .div102{width:85% ;height:500px }
        .div101 p{font-family: "SF Pro SC","SF Pro Display","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;font-size: 40px;font-weight:600;margin-bottom: 30px}
        .div111,.div112{float:left; width:50%;text-align: center  }
       .p12{ "SF Pro SC","SF Pro Display","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;font-size:21px;padding-bottom:30px}
        .p11{font-family: "SF Pro SC","SF Pro Display","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;font-size:21px; }
        .div11{padding-bottom: 50px;background-color: #f1f1f1;height: 250px }
        .div121,.div6071,.div122{float:left}
        .div121 p,.div122 p{ font-family: "SF Pro SC","SF Pro Display","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;font-size:40px;font-weight:600}
       .div6071{background-color: #f1f1f1 ;width: 2% ;height:700px}
        .div12{height:700px;}
        .div13 span{display:block}
       .div13 p{color:black ;font-size: 40px;font-weight: 600;font-family: "SF Pro SC","SF Pro Display","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;}
        .div13{width:100% ;background-color: white ;text-decoration: none ;height:500px}
        .zi p{font-size:11px;font-family: "SF Pro SC","HanHei SC","SF Pro Text","Myriad Set Pro","SF Pro Icons","Apple Legacy Chevron","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;}
        .zi{background-color: #f1f1f1 }
    </style>
</head>
<body>
<ul class="hey">
    <li class="hi1"><a id="gay1" href="https://www.apple.com/cn/" ><img src="image_large.svg "></a></li>
    <li><a href="https://www.apple.com/cn/mac/">Mac</a></li>
    <li><a href="https://www.apple.com/cn/ipad/">ipad</a></li>
    <li><a href="https://www.apple.com/cn/iphone/">iphone</a></li>
    <li><a href="https://www.apple.com/cn/watch/">Watch</a></li>
    <li><a href="https://www.apple.com/cn/music/">Music</a></li>
    <li><a href="https://support.apple.com/zh-cn">技术支持</a></li>
    <li><a  id="gay2" href="https://www.apple.com/cn/search"><img src="image_large1.svg"></a></li>
    <li><a  id="gay3" href="https://www.apple.com/cn/shop/goto/bag"><img src="image_large2.svg"></a></li>
</ul>
    <ul class="hey1">
        <li id="hello"><a id="yang" href="https://www.apple.com/cn/apple-watch-series-3/"><img  class="photo" src="watch_nav_series_2_large.svg "><p>Apple Watch</p><p>Series 3</p><p class="red">新款</p></a></li>
        <li><a href="https://www.apple.com/cn/apple-watch-nike/"><img src="watch_nav_nike_large1.svg "><p>Apple Watch</p><p>Nike+</p><p class="red">新款</p></a></li>
        <li><a href="https://www.apple.com/cn/apple-watch-hermes/"><img src="watch_nav_hermes_large.svg "><p>Apple Watch</p><p>Hermes</p><p class="red">新款</p></a></li>
        <li><a href="https://www.apple.com/cn/apple-watch-edition/"><img src="watch_nav_edition_large.svg "><p>Apple Watch</p><p>Edition</p><p class="red">新款</p></a></li>
        <li><a href="https://www.apple.com/cn/apple-watch-series-1/"><img  class="photo" src="watch_nav_series_2_large.svg"><p>Apple Watch</p><p>Series 1</p></a></li>
        <li><a href="https://www.apple.com/cn/watchos/"><img src="watch_nav_watch_os_large.svg "><p>watchOS</p></a></li>
        <li><a href="https://www.apple.com/cn/shop/goto/watch/bands"><img src="watch_nav_bands_large.svg "><p>表带</p></a></li>
        <li><a href="https://www.apple.com/cn/shop/goto/watch/accessories"><img src="watch_nav_accessories_large.svg "><p>配件</p></a></li>
        <li><a href="https://www.apple.com/cn/watch/compare/"><img src="watch_nav_compare_large.svg "><p>表款比较</p></a></li>
    </ul>
    <div class="div1">
    <img src="series_3_logo_large.png ">
    <p class="p">蜂窝网络服务将于今年稍后推出*</p>
    <a href="https://www.apple.com/cn/apple-watch-series-3/"><p class="p1">进一步了解></p></a>
    <a class="p2" href="https://www.apple.com/cn/shop/goto/apple_watch">购买></a>
    <a href="https://www.apple.com/cn/apple-watch-series-3/"><img src="hero_large.jpg "></a>
    </div>
    <div class="div2">
       <div class="div3">
        <img src="nike_logo_large.png ">
        <a href="https://www.apple.com/cn/apple-watch-nike/"><p class="p1">进一步了解></p></a>
        <a class="p2" href="https://www.apple.com/cn/shop/goto/buy_watch/apple_watch_nike">购买></a>
       </div>
       <div class="div4">
        <a href="https://www.apple.com/cn/apple-watch-nike/"><img src="nike_large.jpg "></a>
       </div>
    </div>
    <div class="div"></div>
    <div class="div5">
    <div class="div6">
        <img  src="02.png ">
        <a href="https://www.apple.com/cn/apple-watch-hermes/"><p class="p1">进一步了解></p></a>
        <a class="p2" href="https://www.apple.com/cn/shop/goto/buy_watch/apple_watch_hermes">购买></a>
        <a href="https://www.apple.com/cn/apple-watch-hermes/"><img src="01.jpg "></a>
    </div>
        <div class="div607"></div>
        <div class="div7">
            <img  src="edition_logo_aligned_large.png " >
            <a href="https://www.apple.com/cn/apple-watch-edition/"><p class="p1">进一步了解></p></a>
            <a class="p2" href="https://www.apple.com/cn/shop/goto/buy_watch/apple_watch_edition">购买></a>
            <a href="https://www.apple.com/cn/apple-watch-edition/"><img class="img" src="edition_large.jpg " ></a>
        </div>
    </div>
    <div class="div "></div>
    <div class="div8">
        <img src="04.png ">
        <a href="https://www.apple.com/cn/apple-watch-series-1/"><p class="p1">进一步了解></p></a>
        <a class="p2" href="https://www.apple.com/cn/shop/goto/apple_watch_series_1/select">购买></a>
        <a href="https://www.apple.com/cn/apple-watch-series-1/"><img src="05.jpg"></a>
    </div>
<div class="div"></div>
<div class="div9">
    <p class="h3">谁都可以找到属于自己的 Apple&nbsp;Watch。</p>
    <a class="p2" href="https://www.apple.com/cn/watch/compare/">表款比较></a>
    <a href="https://www.apple.com/cn/watch/compare/"><img src="06.jpg "></a>
</div>
<div class="div"></div>
<div class="div10">
    <div class="div101">
        <p>送上心意，<br>开启他们的<br>想象力。</p>
        <a class="p2" href="https://www.apple.com/cn/shop/goto/gifts">选购节日好礼></a>
    </div>
<div class="div102">
        <img src="06(1).jpg ">
    </div>
</div>
<div class="div11">
    <div class="div111">
        <img src="07.svg ">
        <p class="p11">免费送货</p>
        <P class="p12">享受免费送货上门服务。</p>
        <a class="p2" href="https://www.apple.com/cn/shop/goto/shipping_and_returns">进一步了解></a>
    </div>
    <div class="div112">
        <img src="08.svg ">
        <p class="p11">前往零售店</p>
        <P class="p12">到 Apple Store 零售店亲身体验各种 Apple 产品，<br>
            我们还将为你解答相关问题。</p>
        <a class="p2" href="https://www.apple.com/cn/retail/">进一步了解></a>
    </div>
</div>
<div class="div12">
    <div class="div121">
        <p>挑个表款，加个表带，<br>
            随你来搭配。</p>
        <a  class="p2" href="https://www.apple.com/cn/watch/interactive-gallery/">浏览互动式表廊</a>
        <a href="https://www.apple.com/cn/watch/interactive-gallery/"><img src="08.jpg "></a>
    </div>
    <div class="div6071"></div>
    <div class="div122">
<p>各款表带，<br>
    搭配各种心情。
</p>
        <a class="p2" href="https://www.apple.com/cn/shop/goto/watch/bands">立即选购></a>
        <a href="https://www.apple.com/cn/shop/goto/watch/bands"><img src="09.jpg "></a>
    </div>
</div>
<div class="div"></div>
<div class="div13">
<a href="https://www.apple.com/cn/shop/goto/watch/accessories"><p>天作之合</p><span class="p2">选购配件></span><img src="10.jpg "></a>
</div>
<div class="zi">
<p>
        * 蜂窝网络服务即将在中国推出，并且仅适用于归属地为特定城市的手机账号。请联系你的服务提供商了解更多详情。<br>
        某些款式的表带需单独购买。<br>
        某些功能仅适用于部分国家或地区。点击此处查看完整列表。<br>
        使用蜂窝网络时，需要使用数据流量计划。Apple Watch 和 iPhone 须使用同一服务提供商。仅适用于部分服务提供商。并非所有服务提供商都支持企业手机账号，请向你所在的公司和服务提供商查询。可能不适用于某些原有<br>
        的数据流量计划。不支持预付费计划。蜂窝网络的覆盖范围取决于运营商网络。漫游功能在运营商网络覆盖范围之外不可使用。请联系你的服务提供商了解更多详情。访问 apple.com/cn/watch/cellular 查询适用的无线运营商<br>和适用条件。<br>
        Apple Watch Series 3 按照 ISO 22810:2010 标准，防水达到 50 米。即 Apple Watch Series 3 可用于游泳池或海滨游泳等较浅水域的水上活动。但 Apple Watch Series 3 并不适用于水肺潜水、滑水、面对高速水<br>流的各种涉水活动及深水活动。
    </p>
</div>
</body>
</html>